SECRET_KEY=your-very-secret-key

EMAIL_HOST_USER=sleeperpikachu1331@gmail.com
EMAIL_HOST_PASSWORD=uvmi czxy vwqx sbjc

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
